{
  "name": "business-web-factory",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:domain": "node --experimental-strip-types --test packages/*/test/*.test.ts",
    "test:lebtig": "node --experimental-strip-types --test apps/lebtig/test/*.test.ts",
    "test:schema": "node --test tests/*.test.mjs",
    "check:static": "node scripts/check-static.mjs",
    "audit:db": "node scripts/audit-db-v1.mjs",
    "check": "npm run typecheck && npm run test:domain && npm run test:lebtig && npm run test:schema && npm run audit:db && npm run check:static",
    "vendor:mcello:gsap": "node scripts/vendor-mcello-gsap.mjs",
    "build:preview": "node scripts/build-preview.mjs",
    "build:preview:cloudflare": "node scripts/build-cloudflare-preview.mjs",
    "build:lebtig": "npm --workspace @business-web/lebtig run build",
    "preview:mcello": "node --experimental-strip-types apps/mcello/run.mjs",
    "preview:mcello:configurator": "node scripts/preview-mcello-configurator.mjs",
    "preview:mcello:laptop": "node scripts/preview-mcello-laptop.mjs",
    "preview:lebtig": "npm --workspace @business-web/lebtig run preview",
    "demo:mcello": "pwsh -NoProfile -ExecutionPolicy Bypass -File Mcello-Demo.ps1",
    "demo:mcello:presentation": "pwsh -NoProfile -ExecutionPolicy Bypass -File Mcello-Demo.ps1 -Mode Lan",
    "demo:mcello:prepare": "pwsh -NoProfile -ExecutionPolicy Bypass -File Mcello-Demo.ps1 -Mode Prepare",
    "demo:mcello:win": "pwsh -NoProfile -File scripts/demo-mcello.ps1",
    "demo:mcello:lan": "pwsh -NoProfile -File scripts/demo-mcello-presentation-lan.ps1",
    "setup:research": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-gemini-notebook-bridge.ps1",
    "doctor:research": "nlm doctor",
    "research:chatgpt": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/start-gemini-notebook-chatgpt-mcp.ps1",
    "research:chatgpt:bg": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/start-gemini-notebook-chatgpt-mcp.ps1 -Background",
    "research:chatgpt:stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/start-gemini-notebook-chatgpt-mcp.ps1 -Stop",
    "research:chatgpt:doctor": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/start-gemini-notebook-chatgpt-mcp.ps1 -DoctorOnly",
    "research:chatgpt:check": "node scripts/check-chatgpt-notebook-mcp.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
