{
  "name": "@business-web/lebtig",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4174",
    "build": "vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "@business-web/auth": "0.0.1",
    "@business-web/cms": "0.0.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-router": "1.170.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^8.2.0"
  }
}
