{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcello",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:mcello"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
